@import '../common/style/var.less';

.van-field {
  &__body {
    display: flex;
    align-items: center;

    &--textarea {
      min-height: 24px;
    }
  }

  &__input {
    display: block;
    width: 100%;
    height: 24px;
    min-height: 24px;
    padding: 0;
    margin: 0;
    line-height: inherit;
    color: @text-color;
    text-align: left;
    background-color: transparent;
    border: 0;
    box-sizing: border-box;
    resize: none;

    &--disabled {
      color: @gray-dark;
      background-color: transparent;
      opacity: 1;
    }

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }

    &--error {
      color: @red;
    }
  }

  &__placeholder {
    color: @gray-dark;
  }

  &__clear-root {
    display: flex;
    height: 24px;
    align-items: center;
  }

  &__clear,
  &__icon-container,
  &__button {
    flex-shrink: 0;
  }

  &__clear,
  &__icon-container {
    padding: 0 10px;
    margin-right: -10px;
    line-height: inherit;
    vertical-align: middle;
  }

  &__clear {
    color: @gray;
  }

  &__icon-container {
    color: @gray-dark;
  }

  &__icon {
    display: block !important;
  }

  &__button {
    padding-left: 10px;
  }

  &__error-message {
    font-size: 12px;
    color: @red;
    text-align: left;
  }
}
