@import '../common/style/var.less';
@import '@vant/icons/src/index.less';

.van-icon {
  &--image {
    width: 1em;
    height: 1em;

    image {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      position: absolute;
    }
  }
}
