@import '../common/style/var.less';

.van-stepper {
  font-size: 0;

  &__minus,
  &__plus,
  &__input-wrapper {
    display: inline-block;
    vertical-align: middle;
    background-color: @white;
  }

  &__minus {
    border-radius: 2px 0 0 2px;

    &::after {
      display: none;
    }
  }

  &__plus {
    border-radius: 0 2px 2px 0;
  }

  &__minus,
  &__plus {
    position: relative;
    width: 40px;
    height: 30px;
    padding: 5px;
    border: 1px solid @border-color;
    box-sizing: border-box;

    &::before {
      width: 9px;
      height: 1px;
    }

    &::after {
      width: 1px;
      height: 9px;
    }

    &::before,
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      background-color: @gray-darker;
      content: '';
    }

    &--hover {
      background-color: @active-color;
    }

    &--disabled {
      background-color: @background-color;

      &::before,
      &::after {
        background-color: @gray;
      }
    }

    &--disabled&--hover {
      background-color: @background-color;
    }
  }

  &__input-wrapper {
    position: relative;
    width: 35px;
    height: 30px;
    padding: 1px;
    font-size: 14px;
    color: @gray-darker;
    text-align: center;
    border: 1px solid @border-color;
    border-width: 1px 0;
    border-radius: 0;
    box-sizing: border-box;

    &--disabled {
      color: @gray;
      background-color: @background-color;
    }
  }

  &__input {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    min-height: 0; // reset wechat default min height
    transform: translate3d(-50%, -50%, 0);
    appearance: none;
  }
}
