@import "../common/_mixins";

.zan-cell {
  position: relative;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  background-color: $white;
  color: $text-color;
  line-height: 24px;
  font-size: 14px;
  overflow: hidden;
}

.zan-cell::after {
  @mixin hairline;
  border-bottom-width: 1px;
  left: 15px;
  right: 0;
}

.zan-cell .zan-cell__left-icon {
  font-size: 16px;
  line-height: 24px;
  margin-right: 5px;
}

.zan-cell .zan-cell__right-icon {
  color: $gray-dark;
  font-size: 12px;
  line-height: 24px;
  margin-left: 5px;
}

.zan-cell .zan-cell__icon:empty {
  display: none;
}

.zan-cell__title {
  min-width: 90px;
}

.zan-cell__title, .zan-cell__value {
  flex: 1;
}

.zan-cell__label {
  line-height: 1.2;
  font-size: 12px;
  color: $gray-darker;
}

.zan-cell__value {
  overflow: hidden;
  text-align: right;
  vertical-align: middle;
}

.zan-cell__ft {
  color: $gray-darker;
}

.zan-cell__no-pading{
  padding: 0;
}

.zan-cell__no-pading .zan-cell__bd_padding {
  padding: 12px 0 12px 15px;
}

.zan-cell__no-pading .zan-cell__bd_padding .zan-form__input{
  height: 26px;
}

.zan-cell__no-pading .zan-cell__ft_padding {
  padding: 12px 15px 12px 0;
}

.zan-cell.last-cell::after {
  display: none;
}

.zan-cell--switch {
  padding-top: 6px;
  padding-bottom: 6px;
}
