@import '../common/style/var.less';

.van-notify {
  position: fixed;
  top: 0;
  z-index: 110;
  width: 100%;
  padding: @notify-padding;
  font-size: @notify-font-size;
  line-height: @notify-line-height;
  text-align: center;
  word-break: break-all;
  box-sizing: border-box;
}
